10170592161179
footprints
1x02_P5.00mm_Horizontal_terminal_block
terminal block RND 205-00001, 2 pins, pitch 5mm, size 10x9mm^2, drill diamater 1.3mm, pad diameter 2.5mm, see http://cdn-reichelt.de/documents/datenblatt/C151/RND_205-00001_DB_EN.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_RND
THT terminal block RND 205-00001 pitch 5mm size 10x9mm^2 drill 1.3mm pad 2.5mm
0
2
2
footprints
AOZ1360AIL_AOS

AOZ1360AIL 
0
8
8
footprints
PCI_64_SMD_CONNECTOR


0
66
66
footprints
PinHeader_2x40_P1.27mm_Vertical_SMD_FLIPPED
surface-mounted straight pin header, 2x40, 1.27mm pitch, double rows
Surface mounted pin header SMD 2x40 1.27mm double row
0
80
80
footprints
SOIC_05WU-7_DIO

AP63205WU-7 
0
6
6
footprints
SOT-363_DIO

D1213A-04S-7 
0
6
6
